[0m[[0m[0mdebug[0m] [0m[0mnot up to date. inChanged = true, force = false[0m
[0m[[0m[0mdebug[0m] [0m[0mUpdating ...[0m
[0m[[0m[0minfo[0m] [0m[0mUpdating spark-nlp-labs_2.12[0m
[0m[[0m[0minfo[0m] [0m[0mResolved spark-nlp-labs_2.12 dependencies[0m
[0m[[0m[33mwarn[0m] [0m[0mAttempt 1 failed: lmcoursier.internal.shaded.coursier.error.ResolutionError$CantDownloadModule: Error downloading org.scalanlp:breeze-macros_2.12:1.2[0m
[0m[[0m[33mwarn[0m] [0m[0m  Not found[0m
[0m[[0m[33mwarn[0m] [0m[0m  Not found[0m
[0m[[0m[33mwarn[0m] [0m[0m  not found: /home/tbao04/.ivy2/localorg.scalanlp/breeze-macros_2.12/1.2/ivys/ivy.xml[0m
[0m[[0m[33mwarn[0m] [0m[0m  download error: Caught java.net.ConnectException (Connection timed out) while downloading https://repo1.maven.org/maven2/org/scalanlp/breeze-macros_2.12/1.2/breeze-macros_2.12-1.2.pom[0m
[0m[[0m[0minfo[0m] [0m[0mUpdating spark-nlp-labs_2.12[0m
[0m[[0m[0minfo[0m] [0m[0mResolved spark-nlp-labs_2.12 dependencies[0m
[0m[[0m[0mdebug[0m] [0m[0mDone updating [0m
