[0m[[0m[0mdebug[0m] [0m[0mPackaging /home/tbao04/Pycharm/NLP&App/spark_labs/target/scala-2.12/spark-nlp-labs_2.12-0.1.0-SNAPSHOT.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	com[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/tbao04/Pycharm/NLP&App/spark_labs/target/scala-2.12/classes/com[0m
[0m[[0m[0mdebug[0m] [0m[0m	com/baro[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/tbao04/Pycharm/NLP&App/spark_labs/target/scala-2.12/classes/com/baro[0m
[0m[[0m[0mdebug[0m] [0m[0m	com/baro/spark[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/tbao04/Pycharm/NLP&App/spark_labs/target/scala-2.12/classes/com/baro/spark[0m
[0m[[0m[0mdebug[0m] [0m[0m	com/baro/spark/Lab17_NLPPipeline.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/tbao04/Pycharm/NLP&App/spark_labs/target/scala-2.12/classes/com/baro/spark/Lab17_NLPPipeline.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com/baro/spark/Lab17_NLPPipeline$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/tbao04/Pycharm/NLP&App/spark_labs/target/scala-2.12/classes/com/baro/spark/Lab17_NLPPipeline$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com/baro/spark/Lab17_NLPPipeline$$typecreator1$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/tbao04/Pycharm/NLP&App/spark_labs/target/scala-2.12/classes/com/baro/spark/Lab17_NLPPipeline$$typecreator1$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0mDone packaging.[0m
